<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="products.html" target="_self">Harvest products</a></li>
                <li><a href="products2.html" target="_self">Equipment products</a></li>
                <li><a href="contact.html" target="_self">Contact Us</a></li>
                <li><a href="about.html" target="_self">About Us</a></li>
            </ul>
        </nav>
        <h1>Homepage</h1>
    </header>
    <main>
        
        <section>
            <h2>Welcome to the Family</h2>
            <p>Hello, we welcome you here at the &copy;Carmona Family Co. online shopping site. Although we do not currently support usage of online purchasing through credit or debit cards yet. We do provide all necessary information to make the process of browsing and purchasing from our site as smooth as possible. Here you'll find different pages for our many resources, two product menus, a contact page to pl;ace your orders, and of course, an about us page to share our goals and story with our wonderful clients. </p>
        </section>
    </main>
    <footer>
        <p> &copy;Carmona Family co. </p>
        <p><a href="https://github.com/DiegoCarmona1" target="_blank">Github Account</a></p>
    </footer> 
</body>
</html>